spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=      (info reservada guardada)
#spring.datasource.username= (info reservada guardada)
#spring.datasource.password= (info reservada guardada)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600