spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/bspringboot?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=newpassword
spring.datasource.url = jdbc:mysql://uqked5oyvu65t3c9:YTRuBzKIs2GJ3ojvgSli@buz7ckeubpkvih2qebog-mysql.services.clever-cloud.com:3306/buz7ckeubpkvih2qebog
spring.datasource.username=uqked5oyvu65t3c9
spring.datasource.password=YTRuBzKIs2GJ3ojvgSli

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600