#Posgresql Configuration
#server.port=5433            (info reservada guardada)
#spring.datasource.url=      (info reservada guardada)
#spring.datasource.username= (info reservada guardada)
#spring.datasource.password= (info reservada guardada)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
jwt.secret=secret
jwt.expiration=3600